* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-header {
  display: none;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1;
  color: #333;
  overflow-x: hidden;
}

.first-navigation {
  background: rgb(59, 56, 56);
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: flex-end;
  padding: 0 8rem;
}

.first-navigation p {
  color: white;
}

.first-navigation a {
  margin: 0 0.8rem;
  line-height: 3rem;
}

.first-nav-icons {
  color: white;
}

.second-navigation {
  background: white;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
}

.campaign-p {
  padding: 0.7rem 1.5rem;
  font-weight: 700;
  font-size: 1.4rem;
  background-color: rgb(255, 69, 0, 0.5);
  border-radius: 5px;
}

.second-nav-img {
  border-radius: 50%;
}

.mobile-nav {
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  padding-left: 1.5rem;
}

.first-mobile-container {
  background: url(images/hero-bg.png);
  background-size: cover;
}

.first-mobile-content {
  padding: 5rem 2rem;
}

.mobile-information {
  border: 2px solid white;
  padding: 2px;
  line-height: 1.5rem;
}

.hello-africa {
  color: #ec5242;
  line-height: 2rem;
  font-size: 1.5rem;
}

.location {
  line-height: 1.5rem;
}

.first-mobile-content h1 {
  color: #ec5242;
  margin-bottom: 3rem;
  line-height: 2.5rem;
  font-weight: 900;
  font-size: 2.5rem;
}

.first-mobile-content h2 {
  line-height: 2.5rem;
}

.main-program {
  background: url(images/checked-pattern.png);
  background-repeat: repeat;
  background-color: rgb(39, 42, 50);
  width: 100%;
  padding-bottom: 3rem;
}

.main-program h2 {
  color: white;
  text-align: center;
  padding: 2rem 0;
}

.program {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  background-color: #e6e6e625;
  margin: 1.4rem;
  padding: 0.8rem;
}

.program p {
  font-size: 12px;
  line-height: 1.2rem;
  color: #fff;
}

.program:hover {
  border: 2px solid #fff;
}

.program h3 {
  color: #ec5242;
}

.see-more {
  display: none;
}

.join-bar {
  background-color: #ec5242;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  margin: 2.4rem 2rem 0 2rem;
  text-align: center;
}

.featured-speakers {
  margin: 1rem 0;
  font-family: inherit;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.2rem;
}

/* designing side menubar */
.side-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgb(225, 197, 147, 0.8);
  z-index: 10;
  backdrop-filter: blur(3px);
  display: none;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-logo {
  border-radius: 50%;
}

.side-menulogo {
  margin: 2rem;
}

.close-icon {
  margin: 3.5rem 3rem;
}

/* about page */
.about-header {
  background-image: url(images/hero-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.first-about-content {
  padding: 5rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.first-about-content h1 {
  color: #ec5242;
  text-align: center;
  line-height: 2.5rem;
  font-weight: 900;
  font-size: 2rem;
}

.about-information {
  border: 2px solid rgb(234, 220, 220);
  padding: 0.5rem 2.5rem;
  line-height: 1.5rem;
  background-color: #fff;
}

.about-contact {
  margin-top: -3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 1.5rem;
}

.about-contact p {
  line-height: 1.5rem;
  font-size: 15px;
}

.about-contact a {
  color: #333;
  text-decoration: underline;
  font-size: 14px;
  line-height: 1rem;
}

.about-logo-info {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  border-bottom: 1px solid rgb(111, 107, 107);
}

.menu-ul {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

.menu-ul li {
  list-style: none;
}

.menu-ul li a {
  text-decoration: none;
  line-height: 3.5rem;
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
}

.desktop-nav {
  display: flex;
}

.desktop-nav li {
  list-style: none;
}

.desktop-nav li a {
  text-decoration: none;
  color: black;
  margin: 0 2rem;
}

.menu-ul li a:hover {
  color: #ec5242;
}

.desktop-nav li a:hover {
  color: orangered;
}

/* //dynamic mobile styling */
.feature {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
}

.artist-info {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.artist-info-one {
  font-size: 12px;
  color: #ec5242;
  font-style: italic;
}

.artist-info-two {
  font-size: 15px;
  color: black;
}

.artist-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/checkedimage.png);
  background-repeat: no-repeat;
  background-size: 3.5rem;
  padding: 0.7rem;
}

.featured-header {
  width: 100%;
  height: 4rem;
  text-align: center;
  line-height: 4rem;
  font-size: 25px;
}

.footer {
  width: 100%;
  padding: 1.5rem 2rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sponsors {
  width: 100%;
  padding: 4rem 2rem;
  background-color: rgb(104, 98, 98);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sponsors p {
  position: absolute;
  top: 1rem;
  right: 50%;
  transform: translateX(50%);
  color: #fff;
  font-size: 1.2rem;
}

.footer-image {
  border-radius: 50%;
  margin-right: 1.5rem;
}

.footer p {
  color: #333;
  margin-left: 1.5rem;
}

.sponsor-icons {
  display: flex;
  gap: 1.5rem;
}

.artists-container {
  padding: 2rem 2rem;
}

.more {
  padding: 1rem 8.5rem;
  border: 1px solid rgb(170, 161, 161);
  background: #fff;
  border-radius: 5px;
}

.featured-speakers div:nth-child(3),
.featured-speakers div:nth-child(4),
.featured-speakers div:nth-child(5),
.featured-speakers div:nth-child(6) {
  display: none;
}

.show-more,
.featured-speakers div:nth-child(1),
.featured-speakers div:nth-child(2) {
  display: flex;
}

.logo-image {
  border: 1px solid rgb(168, 162, 162);
  width: 50%;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.logo {
  border-radius: 50%;
}

.previous-events {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.previous-events h3 {
  text-align: center;
  font-size: 1.5rem;
}

.previous-events p {
  text-align: center;
}

.previous-images {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.img-container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(224, 104, 104, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.overlay:hover {
  background-color: transparent;
  transition: all 1s;
}

/* larger screen */

@media (min-width: 768px) {
  .first-mobile-content h1 {
    width: 33%;
    margin-bottom: 3rem;
    line-height: 3.5rem;
    font-weight: 900;
    font-size: 3rem;
  }

  .first-mobile-content p {
    width: 50%;
    padding: 1rem;
  }

  .first-mobile-content {
    padding: 3rem 8rem;
  }

  .main-header {
    display: block;
  }

  .mobile-nav {
    display: none;
  }

  .program {
    display: flex;
    flex-direction: column;
    margin: 11rem 0.1rem;
  }

  .program p {
    font-size: 12px;
    line-height: 1.2rem;
  }

  .main-program {
    display: flex;
    flex-direction: row;
    gap: 3px;
    justify-content: center;
    position: relative;
    padding: 0 8rem;
  }

  .main-program h2 {
    position: absolute;
    top: 3rem;
    right: 45%;
  }

  .see-more {
    display: block;
    color: white;
    position: absolute;
    bottom: 5rem;
    right: 45%;
    text-decoration: underline;
    cursor: pointer;
  }

  .join-bar {
    display: none;
  }

  /* dynamic desktop styling */
  .feature {
    display: flex;
    padding: 1rem;
  }

  .artist-info {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    align-items: flex-start;
  }

  .artist-info-one {
    width: 100%;
  }

  .artist-info-two {
    width: 100%;
  }

  .artist-image {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .featured-speakers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.8rem;
    padding: 0 8rem;
  }

  .footer {
    width: 100%;
    padding: 2.5rem 2rem;
    background-color: #fff;
  }

  .sponsors {
    width: 100%;
    padding: 6rem 2rem;
  }

  .sponsor-icons {
    display: flex;
    gap: 3.5rem;
  }

  .more {
    display: none;
  }

  .featured-speakers div:nth-child(3),
  .featured-speakers div:nth-child(4),
  .featured-speakers div:nth-child(5),
  .featured-speakers div:nth-child(6) {
    display: flex;
  }

  .first-about-content h1 {
    color: #ec5242;
    text-align: center;
    line-height: 2.5rem;
    font-weight: 900;
    font-size: 2rem;
    width: 30%;
  }

  .about-information {
    border: 2px solid white;
    padding: 1rem 3rem;
    line-height: 1.5rem;
    width: 70%;
  }

  .previous-images {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }

  .logo-image {
    border: 1px solid rgb(168, 162, 162);
    width: 20%;
    padding: 2rem;
    display: flex;
    justify-content: center;
  }
}
